@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.mainLayout .ant-layout-header {
  background: #f8f8f8;
  padding: 0;
  height: auto;
  line-height: 1.6;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .products-row {
    justify-content: center;
  }
  .site-layout-background {
    background: #fff;
    padding: 15px;
  }
  .add-cart-btn-row {
    justify-content: center !important;
  }
}
.header {
  padding: 0 !important;
}

.add-cart-btn-row {
  justify-content: flex-end;
}